# yys

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/asia/yys/core/common/: Constants.java
src/main/java/asia/yys/core/controller/: MainController.java  ProductController.java
src/main/resources/: applicationContext.xml  spring-mvc.xml  spring-security.xml
src/main/resources/db/migration/: V2__init_database.sql
src/main/resources/db/migration/20191106/: R__change_column_name.sql  V4__change_column_name.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/product/: productAdd.jsp  productDelete.jsp  productQuery.jsp  productUpdate.jsp
